[gd_scene load_steps=5 format=1]

[ext_resource path="res://Characters/explosion.gd" type="Script" id=1]
[ext_resource path="res://Characters/Resources/ColorRamps/evil_green_fadeout.tres" type="ColorRamp" id=2]
[ext_resource path="res://Characters/Resources/ColorRamps/evil_white_fadeout.tres" type="ColorRamp" id=3]
[ext_resource path="res://Characters/Resources/ColorRamps/evil_black_fadeout.tres" type="ColorRamp" id=4]

[node name="Explosion" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Green" type="Particles2D" parent="."]

config/amount = 16
config/lifetime = 0.35
config/preprocess = 2.0
config/emit_timeout = 0.2
config/emitting = false
config/process_mode = 1
config/half_extents = Vector2( 10, 10 )
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 100.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = -9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 20.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
color/color = Color( 0.101562, 1, 0, 1 )
color/color_ramp = ExtResource( 2 )

[node name="White" type="Particles2D" parent="."]

config/amount = 8
config/lifetime = 0.35
config/preprocess = 2.0
config/emit_timeout = 0.2
config/emitting = false
config/process_mode = 1
config/half_extents = Vector2( 10, 10 )
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 100.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = -9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 6.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
color/color_ramp = ExtResource( 3 )

[node name="Black" type="Particles2D" parent="."]

config/amount = 16
config/lifetime = 0.35
config/preprocess = 2.0
config/emit_timeout = 0.2
config/emitting = false
config/process_mode = 1
config/half_extents = Vector2( 10, 10 )
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 100.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = -9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 5.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
color/color = Color( 0, 0, 0, 1 )
color/color_ramp = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


