[gd_scene load_steps=5 format=1]

[ext_resource path="res://Characters/Ghost_Purple.gd" type="Script" id=1]
[ext_resource path="res://Assets/Ghosts/Ghost_White_29x60.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.5738, 31.8633 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 5.99901, 27.0196 )

[node name="Ghost_Purple" type="Node2D"]

script/script = ExtResource( 1 )
death_time = 0.35

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0.436783, 0 )
texture = ExtResource( 2 )
modulate = Color( 0.580233, 0.0593262, 0.84375, 1 )

[node name="BroomArea2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.988494, -0.151261, 0.151261, 0.988494, -3.35509, -1.96677 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2
collision/mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BroomArea2D"]

transform/pos = Vector2( -3.35509, -1.96677 )
transform/rot = 8.7
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="PlayerArea2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 0.988494, -0.151261, 0.151261, 0.988494, -3.35509, -1.96677 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 8
collision/mask = 8

[node name="CollisionShape2D1" type="CollisionShape2D" parent="PlayerArea2D"]

transform/pos = Vector2( -3.35509, -1.96677 )
transform/rot = 8.7
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0


